{
  "Define Swap": {
    "prefix": "swap",
    "body": [
      "const swap = (array, i, j) => [array[i], array[j]] = [array[j], array[i]]",
      "$0",
    ]
  },
  "Function Definition": {
    "prefix": "f",
    "body": [
      "function $1($2) {",
      "\t$0",
      "}",
    ],
  },
  "Console Log": {
    "prefix": "l",
    "body": [
      "console.log($0)",
    ],
  },
  "Complexity Analysis": {
    "prefix": "c",
    "body": [
      "// O($1) Time | O($2) Space",
    ],
  },
  "For Loop": {
    "prefix": "f",
    "body": [
      "for (let i = 0; i < $1.length; i++) {",
      "\t$2",
      "}"
    ],
  },
  "LeetCode Import": {
    "prefix": "lci",
    "body": [
      "from typing import Optional, List",
      "import collections, itertools, functools, math, string, random, bisect, re, operator, heapq, queue",
      "from queue import PriorityQueue",
      "from itertools import combinations, permutations",
      "from functools import lru_cache",
      "from collections import defaultdict, OrderedDict, deque, Counter",
    ]
  },
  "Inspect": {
    "prefix": "i",
    "body": [
      "print('--------------------------')",
      "print('Output:', $0)",
      "print('Title:', '$0')",
      "print('--------------------------')"
    ]
  }
}