{
  "define list swap": {
    "prefix": "swap",
    "body": [
      "def swap(array, i, j):",
      "\tarray[i], array[j] = array[j], array[i]",
      "$0",
    ],
  },
  "function definition": {
    "prefix": "d",
    "body": [
      "def $1($2):",
      "\t$0",
      "\tpass",
    ],
  },
  "LeetCode Print": {
    "prefix": "lcp",
    "body": [
      // "print(Solution$1(Solution, $0))",
      "print(Solution()$1($0))",
    ],
  },
  "Print": {
    "prefix": "p",
    "body": [
      "print($0)",
    ],
  },
  "LeetCode Call": {
    "prefix": "lcc",
    "body": [
      "Solution()$1($0)"
    ]
  },
  "Complexity Analysis": {
    "prefix": "com",
    "body": [
      "# O($1) Time | O($2) Space",
    ],
  },
  "Length": {
    "prefix": "l",
    "body": [
      "len($0)",
    ],
  },
  "Range": {
    "prefix": "r",
    "body": [
      "range($0)",
    ],
  },
  "LeetCode Import": {
    "prefix": "lci",
    "body": [
      "from typing import Optional, List",
      "import collections, itertools, functools, math, string, random, bisect, re, operator, heapq, queue",
      "from queue import PriorityQueue",
      "from itertools import combinations, permutations",
      "from functools import lru_cache",
      "from collections import defaultdict, OrderedDict, deque, Counter",
      "from bisect import bisect_left, bisect_right"
    ]
  },
  "Inspect": {
    "prefix": "i",
    "body": [
      "print('--------------------------')",
      "print('Output:', $0)",
      "print('Title:', '$0')",
      "print('--------------------------')"
    ]
  }
}